[gd_scene load_steps=29 format=3 uid="uid://dcu5g444ijhdj"]

[ext_resource type="Script" uid="uid://1glwil2n62df" path="res://Cenas/Prologo/Prologo.gd" id="1_jsoku"]
[ext_resource type="Script" uid="uid://breilg5861n1l" path="res://UI/BarraVida.gd" id="2_03pyc"]
[ext_resource type="Script" uid="uid://lu25vpjpwy7d" path="res://Entidades/Jogador/Jogador.gd" id="2_ftip3"]
[ext_resource type="PackedScene" uid="uid://cgf0ufiabknqv" path="res://Menus/Menu de Pausa/MenuDePausa.tscn" id="3_03pyc"]
[ext_resource type="Texture2D" uid="uid://oy2i3gawr2bq" path="res://Sprites/ImagensVida/VidaCheia.png" id="3_rlofj"]
[ext_resource type="Texture2D" uid="uid://bow1hk0v3rl3w" path="res://Sprites/ImagensVida/VidaMeia.png" id="4_4yqau"]
[ext_resource type="Texture2D" uid="uid://8l4tx81ru43s" path="res://Sprites/ImagensVida/VidaVazia.png" id="5_mt6og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spau7"]
size = Vector3(29.406925, 0.031238556, 0.022270203)

[sub_resource type="BoxMesh" id="BoxMesh_r4mej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r4mej"]
size = Vector3(0.017578125, 1, 0.024047852)

[sub_resource type="BoxMesh" id="BoxMesh_ppn7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppn7s"]
size = Vector3(0.8019525, 0.031219482, 0.02229309)

[sub_resource type="BoxMesh" id="BoxMesh_3kemy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kemy"]
size = Vector3(5.0015173, 0.03414154, 0.02142334)

[sub_resource type="BoxMesh" id="BoxMesh_hss4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hss4k"]
size = Vector3(1.2033863, 0.031230927, 0.022262573)

[sub_resource type="BoxMesh" id="BoxMesh_rteev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rteev"]
size = Vector3(1, 0.031440735, 0.022567749)

[sub_resource type="BoxMesh" id="BoxMesh_r8c7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r8c7y"]
size = Vector3(0.7926712, 0.03970146, 0.024414063)

[sub_resource type="BoxMesh" id="BoxMesh_tai6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tai6l"]
size = Vector3(1, 0.031578064, 0.021362305)

[sub_resource type="BoxMesh" id="BoxMesh_fk2ij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0w4g"]
size = Vector3(0.20147705, 0.031829834, 0.02319336)

[sub_resource type="BoxShape3D" id="BoxShape3D_fk2ij"]
size = Vector3(0.7097168, 0.031173706, 0.02319336)

[sub_resource type="BoxMesh" id="BoxMesh_h0w4g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_evrk6"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hfh5a"]
radius = 0.1
height = 0.5

[node name="Prologo" type="Node3D"]
script = ExtResource("1_jsoku")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6961926, 0.3811526, -0.60830796, -0.38479698, 0.51722103, 0.76446956, 0.60600924, 0.7662931, -0.2134191, -5.203808, 4.214841, 2.0774121)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BarraVida" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_03pyc")
player = NodePath("../../Jogador")
sprite_vida_cheia = ExtResource("3_rlofj")
sprite_vida_meio = ExtResource("4_4yqau")
sprite_vida_vazia = ExtResource("5_mt6og")

[node name="CenaPrologo01" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Assoalho" type="StaticBody3D" parent="CenaPrologo01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="colisão_assoalho" type="CollisionShape3D" parent="CenaPrologo01/Assoalho"]
shape = SubResource("BoxShape3D_spau7")

[node name="base_assoalho" type="MeshInstance3D" parent="CenaPrologo01/Assoalho"]
transform = Transform3D(20.461205, 0, 0, 0, 0.03, 0, 0, 0, 0.02, 4.47, 0, 0)
mesh = SubResource("BoxMesh_r4mej")

[node name="Paredes" type="StaticBody3D" parent="CenaPrologo01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 0)

[node name="colisão_parede_esquerda" type="CollisionShape3D" parent="CenaPrologo01/Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00030517578)
shape = SubResource("BoxShape3D_r4mej")

[node name="parede_esquerda" type="MeshInstance3D" parent="CenaPrologo01/Paredes"]
transform = Transform3D(0.02, 0, 0, 0, 1, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_ppn7s")

[node name="Tronco01" type="StaticBody3D" parent="CenaPrologo01"]
transform = Transform3D(0.99886596, -0.047612038, 0, 0.047612038, 0.99886596, 0, 0, 0, 1, 8.564745, 1.1211507, 0)

[node name="colisão_subida_part1" type="CollisionShape3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(0.9509379, -0.30938217, 0, 0.30938217, 0.9509379, 0, 0, 0, 1, -3.545411, -0.5220732, 0)
shape = SubResource("BoxShape3D_ppn7s")

[node name="subida_part1" type="MeshInstance3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(0.76075023, -0.009281466, 0, 0.24750575, 0.028528135, 0, 0, 0, 0.02, -3.5462923, -0.5229703, 0)
mesh = SubResource("BoxMesh_3kemy")
skeleton = NodePath("")

[node name="colisão_subida_part2" type="CollisionShape3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(0.86185944, -0.50714725, 0, 0.50714725, 0.86185944, 0, 0, 0, 1, -2.830512, -0.19646561, 0)
shape = SubResource("BoxShape3D_ppn7s")

[node name="subida_part2" type="MeshInstance3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(0.6894876, -0.015214417, 0, 0.40571782, 0.025855783, 0, 0, 0, 0.02, -2.830512, -0.19646561, 0)
mesh = SubResource("BoxMesh_3kemy")
skeleton = NodePath("")

[node name="colisão_base_tronco" type="CollisionShape3D" parent="CenaPrologo01/Tronco01"]
shape = SubResource("BoxShape3D_3kemy")

[node name="base_tronco" type="MeshInstance3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(5, 0, 0, 0, 0.03, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_hss4k")

[node name="colisão_salto_tronco01" type="CollisionShape3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(0.9706318, -0.24058391, 0, 0.24058391, 0.9706318, 0, 0, 0, 0.99999964, 3.0751514, 0.14284551, 0)
shape = SubResource("BoxShape3D_hss4k")

[node name="salto_tronco01" type="MeshInstance3D" parent="CenaPrologo01/Tronco01"]
transform = Transform3D(1.1643448, -0.0072586704, 0, 0.29034683, 0.02910862, 0, 0, 0, 0.019999998, 3.0758724, 0.1429345, 0)
mesh = SubResource("BoxMesh_rteev")

[node name="Tronco02" type="StaticBody3D" parent="CenaPrologo01"]
transform = Transform3D(0.99943626, -0.033573806, 0, 0.033573806, 0.99943626, 0, 0, 0, 1, 14.133163, 1.4757717, 0)

[node name="colisão_queda02_tronco02" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.7076737, -0.70653826, 0, 0.70653826, 0.7076737, 0, 0, 0, 0.99999964, -0.8460779, -0.35321105, -0.000114440874)
shape = SubResource("BoxShape3D_rteev")

[node name="queda01_tronco02" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.7076739, -0.021196166, 0, 0.7065387, 0.021230223, 0, 0, 0, 0.019999998, -0.84576607, -0.353521, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_queda02_tronco03" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.37238824, -0.92807657, 0, 0.92807657, 0.37238824, 0, 0, 0, 0.99999964, -1.3390551, -1.0691413, 0.00048828108)
shape = SubResource("BoxShape3D_r8c7y")

[node name="queda02_tronco02" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.29246116, -0.032505322, 0, 0.7288805, 0.013042668, 0, 0, 0, 0.01999999, -1.3387613, -1.0674989, 0)
mesh = SubResource("BoxMesh_tai6l")

[node name="colisão_salto_tronco02" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0004386902, -0.00011444092)
shape = SubResource("BoxShape3D_rteev")

[node name="salto_tronco02" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_tronco02_part1" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.98722565, -0.15932983, 0, 0.15932983, 0.98722565, 0, 0, 0, 1, 0.9940996, 0.08037901, -0.00011444092)
shape = SubResource("BoxShape3D_rteev")

[node name="tronco02_part1" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.98722583, -0.004779896, 0, 0.15932989, 0.029616771, 0, 0, 0, 0.020000001, 0.99416924, 0.07994628, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_tronco02_part2" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.79573774, -0.60564125, 0, 0.60564125, 0.79573774, 0, 0, 0, 0.99999994, 1.8795376, 0.4647814, -0.00011444091)
shape = SubResource("BoxShape3D_rteev")

[node name="tronco02_part2" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.79573774, -0.01816924, 0, 0.60564125, 0.023872135, 0, 0, 0, 0.019999998, 1.8798037, 0.4644314, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_tronco02_part3" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9854614, -0.16989988, 0, 0.16989988, 0.9854614, 0, 0, 0, 1, 2.7610788, 0.84810495, -0.00011444092)
shape = SubResource("BoxShape3D_rteev")

[node name="tronco02_part3" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.98546124, -0.0050969967, 0, 0.16989988, 0.02956384, 0, 0, 0, 0.02, 2.7611551, 0.84767294, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_tronco02_part4" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.8284222, -0.56010413, 0, 0.56010413, 0.8284222, 0, 0, 0, 1, 3.6594381, 1.2112012, -0.00011444092)
shape = SubResource("BoxShape3D_rteev")

[node name="tronco02_part4" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.8284222, -0.016803123, 0, 0.56010413, 0.024852663, 0, 0, 0, 0.02, 3.6596842, 1.2108402, 0)
mesh = SubResource("BoxMesh_r8c7y")

[node name="colisão_tronco02_part5" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9999999, -1.4901161e-08, 0, 1.4901161e-08, 0.9999999, 0, 0, 0, 0.99999964, 4.5661516, 1.4869475, -6.1035134e-05)
shape = SubResource("BoxShape3D_tai6l")

[node name="tronco02_part5" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9999999, -2.3283064e-10, 0, 1.4901161e-08, 0.03, 0, 0, 0, 0.019999998, 4.5661554, 1.4872584, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part6" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9695477, 0.24490118, 0, -0.24490118, 0.9695477, 0, 0, 0, 0.99999964, 5.155816, 1.4635117, 0)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part6" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.19390956, 0.0073470357, 0, -0.04898022, 0.029086428, 0, 0, 0, 0.019999998, 5.155528, 1.4630594, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part7" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.7307459, 0.6826486, 0, -0.6826486, 0.7307459, 0, 0, 0, 0.99999964, 5.318303, 1.3741691, 0.00036621088)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part7" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.14614923, 0.020479457, 0, -0.13652962, 0.021922369, 0, 0, 0, 0.019999998, 5.3178396, 1.3739114, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part8" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.97302085, 0.23071177, 0, -0.23071177, 0.97302085, 0, 0, 0, 0.99999964, 5.284192, 1.3296795, 0)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part8" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.1946042, 0.006921358, 0, -0.046142228, 0.029190619, 0, 0, 0, 0.01999999, 5.2839136, 1.329222, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part9" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9964693, -0.08393864, 0, 0.08393864, 0.9964693, 0, 0, 0, 0.99999964, 5.0914927, 1.3453984, 0)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part9" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.1992939, -0.002518152, 0, 0.016787868, 0.029894073, 0, 0, 0, 0.01999999, 5.0913725, 1.3448772, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part10" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9206065, -0.39048982, 0, 0.39048982, 0.9206065, 0, 0, 0, 0.99999964, 4.534335, 1.1414049, -6.1035134e-05)
shape = SubResource("BoxShape3D_tai6l")

[node name="tronco02_part10" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9206065, -0.011714698, 0, 0.3904901, 0.027618205, 0, 0, 0, 0.019999998, 4.5342093, 1.1416919, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part11" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.15462372, -0.9879715, 0, 0.9879715, 0.15462372, 0, 0, 0, 0.99999964, 4.0700827, 0.86206317, 0)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part11" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.030924631, -0.029639134, 0, 0.19759442, 0.0046387156, 0, 0, 0, 0.01999999, 4.0705557, 0.8618238, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="colisão_tronco02_part12" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(-0.030015267, -0.99954736, 0, 0.99954736, -0.030015267, 0, 0, 0, 0.99999964, 4.0586023, 0.66941595, 0)
shape = SubResource("BoxShape3D_h0w4g")

[node name="tronco02_part12" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(-0.0060031787, -0.029986415, 0, 0.19990958, -0.0009004527, 0, 0, 0, 0.01999999, 4.0591116, 0.6692679, 0)
mesh = SubResource("BoxMesh_fk2ij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.9924881, 0.1223369, 0, -0.1223369, 0.9924881, 0, 0, 0, 0.99999917, 4.398076, 0.5172727, -0.00012207248)
shape = SubResource("BoxShape3D_fk2ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenaPrologo01/Tronco02"]
transform = Transform3D(0.70308036, 0.0036663478, 0, -0.086663686, 0.029744135, 0, 0, 0, 0.019999998, 4.400182, 0.51726866, 0)
mesh = SubResource("BoxMesh_h0w4g")

[node name="Jogador" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6182237, 0.567323, 0)
script = ExtResource("2_ftip3")
velocidade = 3.0
gravidade = -10.0
forca_pulo = 3.5
nome = "Ratinho"
vida_max = 10.0
vida_atual = 10.0
dano = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jogador"]
shape = SubResource("CapsuleShape3D_evrk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jogador"]
mesh = SubResource("CapsuleMesh_hfh5a")

[node name="pivo_Camera" type="Node3D" parent="Jogador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9951935)

[node name="Camera" type="Camera3D" parent="Jogador/pivo_Camera"]
transform = Transform3D(1, 0, 0, 0, 0.99893785, -0.04607767, 0, 0.04607767, 0.99893785, 0, 0, 0)
fov = 89.5799

[node name="MenuDePausa" parent="Jogador/pivo_Camera/Camera" instance=ExtResource("3_03pyc")]
visible = false
