[gd_scene load_steps=6 format=3 uid="uid://cdgvk6iwlaqeb"]

[ext_resource type="Script" uid="uid://ylcb3w3jkvi6" path="res://Itens/ItemMundo.gd" id="1_51lk4"]
[ext_resource type="Texture2D" uid="uid://dxerjji7eaiq0" path="res://Sprites/Itens/Ferramentas/Tocha.png" id="1_txs86"]
[ext_resource type="Script" uid="uid://gmvyhdrpxya3" path="res://Itens/Equipamentos/Ferramentas/Tocha/LuzTocha.gd" id="2_51lk4"]
[ext_resource type="Resource" uid="uid://bola6l4gtaha4" path="res://Itens/Equipamentos/Ferramentas/Tocha/tocha_data.tres" id="2_tkpbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnqrc"]
size = Vector3(2.747838, 1.5853786, 0.17651367)

[node name="TochaMundo" type="Node3D"]
script = ExtResource("1_51lk4")
item_data = ExtResource("2_tkpbk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0023988485, 0.020081162, 0)
texture = ExtResource("1_txs86")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022588372, 0.19769114, 0)
light_color = Color(1, 0.6, 0.2, 1)
script = ExtResource("2_51lk4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030865788, 0.061731577, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_cnqrc")
