[gd_scene load_steps=5 format=3 uid="uid://d0te6a84wjms8"]

[ext_resource type="Script" uid="uid://bsjapjrq4fgqe" path="res://Componentes/ScriptAreaTransicao.gd" id="1_4ingd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6twvr"]
size = Vector3(23.990479, 0.14666748, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_16but"]
size = Vector3(0.12817383, 4.1171265, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x551k"]
size = Vector3(0.63420105, 1.1752014, 1)

[node name="SaídaVilaDosRatos" type="Node3D"]

[node name="CorredorExterno" type="StaticBody3D" parent="."]

[node name="ColisãoChãoCorredor" type="CollisionShape3D" parent="CorredorExterno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.997525, 0.009490967, 0)
shape = SubResource("BoxShape3D_6twvr")

[node name="ColisãoParedeDaVila" type="CollisionShape3D" parent="CorredorExterno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07141113, 1.988739, 0)
shape = SubResource("BoxShape3D_16but")

[node name="EntradaParaVilaDosRatos" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45183325, 0.64386165, 0)
script = ExtResource("1_4ingd")
caminho_cena = "uid://b8dn5uq0taedw"
usar_jogador = true
spawn = "Spawn02EntradaVilaPart01"

[node name="ColisãoEntradaVilaDosRatos" type="CollisionShape3D" parent="EntradaParaVilaDosRatos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031801224, 0.059768677, 0)
shape = SubResource("BoxShape3D_x551k")
debug_color = Color(0.2147251, 0.63987774, 1.347661e-06, 0.41960785)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnSaídaVilaDosRatos" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0549241, 0.8544313, 0)
