[gd_scene load_steps=27 format=3 uid="uid://b8dn5uq0taedw"]

[ext_resource type="Script" uid="uid://du3fpl4gdo631" path="res://Componentes/ScriptObjEscalavel.gd" id="1_wj5a5"]

[sub_resource type="GDScript" id="GDScript_nw1u0"]
script/source = "class_name CenaVilaDosRatos01
extends Prologo
"

[sub_resource type="BoxShape3D" id="BoxShape3D_f2jvw"]
size = Vector3(0.25500488, 29.826973, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4wga"]
size = Vector3(120.37263, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2tbk"]
size = Vector3(14.079353, 0.41723633, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0kkrm"]
size = Vector3(2.464138, 0.4296875, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bn3ne"]
size = Vector3(6.9605675, 0.32720947, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_btin2"]
size = Vector3(0.2998047, 2.4852448, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5prb"]
size = Vector3(3.1095428, 0.3803711, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrpig"]
size = Vector3(0.33190918, 0.6562662, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_axsuk"]
size = Vector3(1.4721375, 0.29699707, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3fvgj"]
size = Vector3(0.34033203, 2.5751953, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gasg"]
size = Vector3(0.30126953, 4.0202637, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifjvh"]
size = Vector3(1.3110962, 0.32348633, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_61c3v"]
size = Vector3(0.23736572, 1.8568726, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ou4yg"]
size = Vector3(0.099853516, 3.6878662, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8yju"]
size = Vector3(0.1015625, 2.291504, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrovo"]
size = Vector3(0.11984253, 4.9911194, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp548"]
size = Vector3(0.10694885, 2.0322876, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_im6yx"]
size = Vector3(14.191345, 0.57714844, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw1u0"]
size = Vector3(7.9403963, 0.4116211, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wj5a5"]
size = Vector3(0.2913208, 0.94628906, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvqgd"]
size = Vector3(4.423706, 0.35925293, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2oqp"]
size = Vector3(0.9641113, 0.32764435, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1elu"]
size = Vector3(0.19650269, 6.3322773, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_hw0x5"]
size = Vector3(1.1203613, 1.4586792, 1)

[node name="VilaDosRatos" type="Node3D"]
script = SubResource("GDScript_nw1u0")

[node name="BlocoDoMapa" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7304115, 0, 0)

[node name="ColisãoParedeEsquerdaVila01" type="CollisionShape3D" parent="BlocoDoMapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.006268, 14.913336, 0)
shape = SubResource("BoxShape3D_f2jvw")

[node name="ColisãoParedeDireitoVila01" type="CollisionShape3D" parent="BlocoDoMapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.140594, 14.819193, 0)
shape = SubResource("BoxShape3D_f2jvw")

[node name="ColisãoChãoVila01" type="CollisionShape3D" parent="BlocoDoMapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.044144, -0.25981092, 0)
shape = SubResource("BoxShape3D_i4wga")

[node name="TorreVigia" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.86467, 6.7709208, 0)

[node name="ColisãoTorreVigia01" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4441147, 3.6837473, 0)
shape = SubResource("BoxShape3D_f2tbk")

[node name="ColisãoTorreVigia02" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7369614, 3.6902037, 0)
shape = SubResource("BoxShape3D_0kkrm")

[node name="ColisãoTorreVigia03" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7813492, -1.5953407, 0)
shape = SubResource("BoxShape3D_bn3ne")

[node name="ColisãoTorreVigia04" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.107689, 0.8579321, 0)
shape = SubResource("BoxShape3D_bn3ne")

[node name="ColisãoTorreVigia05" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8235245, -0.51241684, 0)
shape = SubResource("BoxShape3D_btin2")

[node name="ColisãoTorreVigia06" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.223259, 0.8333111, 0)
shape = SubResource("BoxShape3D_t5prb")

[node name="ColisãoTorreVigia07" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6082077, 0.41919088, 0)
shape = SubResource("BoxShape3D_lrpig")

[node name="ColisãoTorreVigia08" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.382683, 0.24135637, 0)
shape = SubResource("BoxShape3D_axsuk")

[node name="ColisãoTorreVigia09" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3620987, -4.672365, 0)
shape = SubResource("BoxShape3D_axsuk")

[node name="ColisãoTorreVigia10" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41053, 2.2179193, 0)
shape = SubResource("BoxShape3D_3fvgj")

[node name="ColisãoTorreVigia11" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.103691, -3.7298045, 0)
shape = SubResource("BoxShape3D_8gasg")

[node name="ColisãoTorreVigia12" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61483, -5.5750556, 0)
shape = SubResource("BoxShape3D_ifjvh")

[node name="ColisãoTorreVigia13" type="CollisionShape3D" parent="TorreVigia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6197128, 2.801713, 0)
shape = SubResource("BoxShape3D_61c3v")

[node name="AreaEscadaTorre01" type="Area3D" parent="TorreVigia" groups=["Escalaveis"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3616714, -3.6560943, 0)
script = ExtResource("1_wj5a5")

[node name="ColisãoEscadaTorre01" type="CollisionShape3D" parent="TorreVigia/AreaEscadaTorre01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028251648, 0.30389404, 0)
shape = SubResource("BoxShape3D_ou4yg")
debug_color = Color(0.99822086, 0, 0.15862334, 0.41960785)

[node name="AreaEscadaTorre02" type="Area3D" parent="TorreVigia" groups=["Escalaveis"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58930206, -0.36697292, 0)
script = ExtResource("1_wj5a5")

[node name="ColisãoEscadaTorre02" type="CollisionShape3D" parent="TorreVigia/AreaEscadaTorre02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01612854, 0.19604492, 0)
shape = SubResource("BoxShape3D_d8yju")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="AreaEscadaTorre03" type="Area3D" parent="TorreVigia" groups=["Escalaveis"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7966385, -2.1953154, 0)
script = ExtResource("1_wj5a5")

[node name="ColisãoEscadaTorre03" type="CollisionShape3D" parent="TorreVigia/AreaEscadaTorre03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00093078613, 0.30308533, 0)
shape = SubResource("BoxShape3D_lrovo")
debug_color = Color(0.99999994, 0.0055102007, 0.08265651, 0.41960785)

[node name="AreaEscadaTorre04" type="Area3D" parent="TorreVigia" groups=["Escalaveis"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.404602, 2.9487476, 0)
script = ExtResource("1_wj5a5")

[node name="ColisãoEscadaTorre04" type="CollisionShape3D" parent="TorreVigia/AreaEscadaTorre04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02319336, -0.09573364, 0)
shape = SubResource("BoxShape3D_tp548")
debug_color = Color(0.99936324, 0.02633255, 0, 0.41960785)

[node name="PlataformaTemplo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.122765, 5.039978, 0)

[node name="ColisãoPlataformaTemplo" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.380104, 4.1680136, 0)
shape = SubResource("BoxShape3D_im6yx")

[node name="ColisãoPlataforma01" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4021606, -1.9136963, 0)
shape = SubResource("BoxShape3D_nw1u0")

[node name="ColisãoPlataforma02" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.231201, -2.2738981, 0)
shape = SubResource("BoxShape3D_wj5a5")

[node name="ColisãoPlataforma03" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.297531, -2.606213, 0)
shape = SubResource("BoxShape3D_dvqgd")

[node name="ColisãoPlataforma04" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.356812, -3.2320385, 0)
shape = SubResource("BoxShape3D_s2oqp")

[node name="ColisãoPlataforma05" type="CollisionShape3D" parent="PlataformaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.534302, -3.8647323, 0)
shape = SubResource("BoxShape3D_s2oqp")

[node name="AreaCordaTemplo" type="Area3D" parent="PlataformaTemplo" groups=["Escalaveis"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.640488, 1.1228685, 0)
script = ExtResource("1_wj5a5")

[node name="ColisãoCordaTemplo" type="CollisionShape3D" parent="PlataformaTemplo/AreaCordaTemplo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.00827, 0.116355896, 0)
shape = SubResource("BoxShape3D_c1elu")
debug_color = Color(0.9999998, 0, 0.10456676, 0.41960785)

[node name="EntradaDaVila" type="StaticBody3D" parent="."]

[node name="ColisãoEntrada01DaVila01" type="CollisionPolygon3D" parent="EntradaDaVila"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7304115, 0, 0)
polygon = PackedVector2Array(-7.9950037, 17.224321, -3.1725426, 17.0357, -2.9319668, 14.571815, 2.2198029, 14.34453, 3.2671623, 8.095876, 7.585554, 8.020116, 8.646212, 2.7168283, 9.858389, 1.3531284, 13.722212, 1.0500832, 21.449858, 0.5955143, 28.894852, 0.20718265, 28.692005, -0.23464966, -7.941699, -0.3505125)

[node name="ColisãoEntrada02DaVila01" type="CollisionPolygon3D" parent="EntradaDaVila"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.937521, -0.19305897, 0)
polygon = PackedVector2Array(7.1115627, 19.001392, 16.466917, 19.001392, 17.326408, 12.494747, 21.483406, 12.429795, 21.678267, 7.688217, 26.744612, 7.5583115, 26.87451, 4.050844, 19.386457, 4.196415, 9.89661, 5.3170166, 9.142315, 8.207843, 14.143705, 8.272797, 13.818939, 13.079325, 7.755085, 14.660849)

[node name="AreaEntradaSalaDeSacrificio" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29690742, 17.921928, 0)

[node name="ColisãoEntradaSalaSacrificio" type="CollisionShape3D" parent="AreaEntradaSalaDeSacrificio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00611639, -0.008140564, 0)
shape = SubResource("BoxShape3D_hw0x5")
debug_color = Color(1.5883148e-06, 0.64554995, 0.26434672, 0.41960785)

[node name="AreaEntradaVilaPart02" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4361, 0.9821172, 0)

[node name="ColisãoEntradaVilaPart02" type="CollisionShape3D" parent="AreaEntradaVilaPart02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00611639, -0.008140564, 0)
shape = SubResource("BoxShape3D_hw0x5")
debug_color = Color(1.5883148e-06, 0.64554995, 0.26434672, 0.41960785)

[node name="AreaSaídaDaVila" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.321236, 0.9757402, 0)

[node name="ColisãoSaídaVila" type="CollisionShape3D" parent="AreaSaídaDaVila"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00611639, -0.008140564, 0)
shape = SubResource("BoxShape3D_hw0x5")
debug_color = Color(1.5883148e-06, 0.64554995, 0.26434672, 0.41960785)
