[gd_scene load_steps=6 format=3 uid="uid://b4vfiwl5jri1"]

[ext_resource type="Script" uid="uid://lu25vpjpwy7d" path="res://Entidades/Jogador/Jogador.gd" id="1_o2fes"]
[ext_resource type="Script" uid="uid://cobqo3bydgu14" path="res://Entidades/ScriptsGerais/Hurtbox.gd" id="2_o2fes"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_spau7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4mej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5bei"]
size = Vector3(0.3419922, 0.6, 0.3)

[node name="Jogador" type="CharacterBody3D" groups=["Jogador"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o2fes")
velocidade_base = 3.0
gravidade = -10.0
forca_pulo = 5.0
nome = "Ratinho"
vida_max = 10.0
vida_atual = 10.0
dano = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_spau7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r4mej")

[node name="pivo_Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010924339, 2.1714563)

[node name="Camera" type="Camera3D" parent="pivo_Camera" groups=["CameraJogador"]]
fov = 89.5799

[node name="PivoPersonagem" type="Node3D" parent="."]

[node name="Mao" type="Node3D" parent="PivoPersonagem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32392848, -0.02382332, -0.008357644)

[node name="PosicaoEscudo" type="Node3D" parent="PivoPersonagem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2502799, 0.015957594, 0)

[node name="hurbox" type="Area3D" parent="." node_paths=PackedStringArray("dono")]
script = ExtResource("2_o2fes")
dono = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014648288, 0, 0)
shape = SubResource("BoxShape3D_l5bei")
