[gd_scene load_steps=2 format=3 uid="uid://dddn8ytr518k6"]

[ext_resource type="Script" uid="uid://b6l60bnnbhxh2" path="res://UI/ScriptCenaMorte.gd" id="1_knmsp"]

[node name="CenasProvisoriaMorte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knmsp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 1126.0
offset_bottom = 502.0

[node name="Murreu" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 276.0
offset_top = 47.0
offset_right = 821.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 150
text = "Murreu"

[node name="Aviso" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 317.0
offset_top = 11.0
offset_right = 761.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 9
text = "Tudo nessa cena é provisório, inclusive a sua morte hehe.

Tudo sera mudado depois isso é apenas para testar fluxo"

[node name="Reviver" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 137.0
offset_top = 301.0
offset_right = 390.0
offset_bottom = 324.0
text = "PARA REVIVER CLIQUE AQUI ----->"

[node name="BotaoReviver" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 457.0
offset_top = 273.0
offset_right = 730.0
offset_bottom = 353.0
text = "BOTAO QUE NAO REVIVE"

[node name="BotaoQueRevive" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 404.0
offset_top = 305.0
offset_right = 439.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 10
text = "HEHE
"
