[gd_scene load_steps=3 format=3 uid="uid://cb3p21n7r1e0a"]

[ext_resource type="Script" path="res://Menus/Menu de Opcoes/Som/VolumeSlider/SomVolumeSlider.gd" id="1_volume"]
[ext_resource type="FontFile" uid="uid://bu6t1nk1x6817" path="res://Fontes/ArgentPixelCF-Italic.otf" id="2_font"]

[node name="SomVolumeSlider" type="Control"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_volume")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 48
text = "Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0
