[gd_scene load_steps=3 format=3 uid="uid://b5x08nlils741"]

[ext_resource type="Script" uid="uid://b1ol0cclq60h6" path="res://UI/Inventario/ScriptsUI/InventarioScriptUI.gd" id="1_50t6c"]
[ext_resource type="Texture2D" uid="uid://cmnbbl68spwt" path="res://Sprites/Menu Inventario 1/Sprite-inventario-1.png" id="2_3rj4q"]

[node name="InventarioUi" type="CanvasLayer"]
script = ExtResource("1_50t6c")

[node name="InventarioUIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -634.9775
offset_bottom = -240.12704
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0047571193

[node name="NinePatchRect" type="NinePatchRect" parent="InventarioUIControl"]
layout_mode = 1
texture = ExtResource("2_3rj4q")
patch_margin_left = 32
patch_margin_top = 32

[node name="GridContainer" type="GridContainer" parent="InventarioUIControl/NinePatchRect"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
