[gd_scene load_steps=3 format=3 uid="uid://bl61y6t4plq8"]

[ext_resource type="Script" uid="uid://bbuljdfpvtpxr" path="res://UI/Inventario/ScriptsUI/SlotScriptUI.gd" id="1_bdh47"]
[ext_resource type="Texture2D" uid="uid://cbqagbksnhabg" path="res://Sprites/Menu Inventario 1/Sprite-inv-padrao.png" id="1_nd2bi"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bdh47")

[node name="Textura" type="TextureRect" parent="."]
texture_filter = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nd2bi")
expand_mode = 1
stretch_mode = 5

[node name="ItemSprite" type="TextureRect" parent="."]
texture_filter = 0
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 25.0
expand_mode = 1
stretch_mode = 5

[node name="Quantidade" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 30.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 6
