[gd_scene load_steps=3 format=3 uid="uid://bl61y6t4plq8"]

[ext_resource type="Script" uid="uid://bbuljdfpvtpxr" path="res://UI/Inventario/ScriptsUI/SlotScriptUI.gd" id="1_bdh47"]
[ext_resource type="Texture2D" uid="uid://cbqagbksnhabg" path="res://Sprites/Menu Inventario 1/Sprite-inv-padrao.png" id="1_nd2bi"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_bdh47")

[node name="Textura" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nd2bi")
expand_mode = 1

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 70.0

[node name="Quantidade" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 72.0
offset_right = 78.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 9
