[gd_scene load_steps=3 format=3 uid="uid://bl61y6t4plq8"]

[ext_resource type="Script" uid="uid://bbuljdfpvtpxr" path="res://Entidades/Jogador/Inventario/Scripts/ScriptsUI/SlotScriptUI.gd" id="1_bdh47"]
[ext_resource type="Texture2D" uid="uid://cbqagbksnhabg" path="res://Sprites/Menu Inventario 1/Sprite-inv-padrao.png" id="1_nd2bi"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_bdh47")

[node name="Textura" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_nd2bi")
expand_mode = 1
