[gd_scene load_steps=4 format=3 uid="uid://cjw1fvk3twwwa"]

[ext_resource type="Texture2D" uid="uid://c1kdktb5onab2" path="res://Sprites/Itens/Armas/Pau.png" id="1_2rthh"]
[ext_resource type="Script" uid="uid://cn7brdfphanjw" path="res://Itens/Equipamentos/Armas/Pau/PauScript.gd" id="1_rtdh3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xt2l"]
size = Vector3(0.53751266, 0.6350171, 1)

[node name="Pau" type="Node3D" node_paths=PackedStringArray("hitbox", "area_3d_ataque")]
script = ExtResource("1_rtdh3")
hitbox = NodePath("AreaHitbox/ColisaoHitbox")
area_3d_ataque = NodePath("AreaHitbox")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_2rthh")

[node name="AreaHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25116715, 0, 0)

[node name="ColisaoHitbox" type="CollisionShape3D" parent="AreaHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21939418, 0.011287838, 0)
shape = SubResource("BoxShape3D_0xt2l")
debug_color = Color(1, 0, 0.06100855, 0.823)
