[gd_scene load_steps=15 format=3 uid="uid://c30so6kdawvgx"]

[ext_resource type="Script" uid="uid://lu25vpjpwy7d" path="res://Entidades/Jogador/Jogador.gd" id="1_pvfj2"]
[ext_resource type="Script" uid="uid://cxos2bw7p8jsh" path="res://Cenas/CenaDebug/Debug.gd" id="1_uepp0"]
[ext_resource type="PackedScene" uid="uid://cgf0ufiabknqv" path="res://Menus/Menu de Pausa/MenuDePausa.tscn" id="2_uepp0"]
[ext_resource type="Script" uid="uid://breilg5861n1l" path="res://UI/BarraVida.gd" id="3_kfvfk"]
[ext_resource type="Texture2D" uid="uid://oy2i3gawr2bq" path="res://Sprites/ImagensVida/VidaCheia.png" id="4_7qkyi"]
[ext_resource type="Texture2D" uid="uid://bow1hk0v3rl3w" path="res://Sprites/ImagensVida/VidaMeia.png" id="5_eyvbi"]
[ext_resource type="Texture2D" uid="uid://8l4tx81ru43s" path="res://Sprites/ImagensVida/VidaVazia.png" id="6_rk7pk"]

[sub_resource type="BoxMesh" id="BoxMesh_mpjjm"]
size = Vector3(100, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjcbb"]
size = Vector3(100, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vjcbb"]
size = Vector3(0.1, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvqsq"]
size = Vector3(0.1, 10, 0.49)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jmgn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_no1hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uepp0"]
bg_color = Color(0, 0, 0, 0.19607843)

[node name="Debug" type="Node3D"]
script = ExtResource("1_uepp0")

[node name="Chao" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chao"]
mesh = SubResource("BoxMesh_mpjjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao"]
shape = SubResource("BoxShape3D_vjcbb")

[node name="Parede Direita" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.467834, 0.550025, -0.051152825)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parede Direita"]
transform = Transform3D(1, 0, 0, 0, 1.2693205, 0, 0, 0, 1, 0.4796791, -0.46078765, 0.05448033)
mesh = SubResource("BoxMesh_vjcbb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede Direita"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, -0.461, 0.054)
shape = SubResource("BoxShape3D_uvqsq")

[node name="Parede Esquerda" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.441364, 0.55, -0.051)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parede Esquerda"]
transform = Transform3D(1, 0, 0, 0, 1.2693205, 0, 0, 0, 1, 0.4796791, -0.46078765, 0.05448033)
mesh = SubResource("BoxMesh_vjcbb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede Esquerda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48, -0.461, 0.054)
shape = SubResource("BoxShape3D_uvqsq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BarraVida" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_kfvfk")
player = NodePath("../../Jogador")
sprite_vida_cheia = ExtResource("4_7qkyi")
sprite_vida_meio = ExtResource("5_eyvbi")
sprite_vida_vazia = ExtResource("6_rk7pk")

[node name="Jogador" type="CharacterBody3D" parent="." groups=["Entidades"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017691612, 0.37358946, 0.06114167)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pvfj2")
velocidade_base = 3.0
gravidade = -10.0
forca_pulo = 5.0
nome = "Ratinho"
vida_max = 10.0
vida_atual = 10.0
dano = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jogador"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2jmgn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jogador"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_no1hh")

[node name="pivo_Camera" type="Node3D" parent="Jogador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010924339, 2.1714563)

[node name="Camera" type="Camera3D" parent="Jogador/pivo_Camera"]
fov = 89.5799

[node name="MenuDePausa" parent="Jogador/pivo_Camera/Camera" instance=ExtResource("2_uepp0")]
visible = false

[node name="Mao" type="Node3D" parent="Jogador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32392848, -0.1225425, 0.21806717)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MenuDebug" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="MenuDebug"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MenuDebug/Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uepp0")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuDebug/Menu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
