[gd_scene load_steps=3 format=3 uid="uid://b3a5mc8mm2rb7"]

[ext_resource type="Script" path="res://Menus/Menu de Opcoes/Resolucao/WindowModeButton.gd" id="1_2ow0f"]
[ext_resource type="FontFile" uid="uid://cfhb28salhxn" path="res://Fonts/terminal-grotesque.ttf" id="2_7picw"]

[node name="window_mode_button" type="Control"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 3
script = ExtResource("1_2ow0f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7picw")
theme_override_font_sizes/font_size = 48
mouse_filter = 0
text = "Tamanho da tela"


[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7picw")
theme_override_font_sizes/font_size = 32

