[gd_scene load_steps=3 format=3 uid="uid://b3a5mc8mm2rb7"]

[ext_resource type="Script" path="res://Menus/Menu de Opcoes/Resolucao/WindowModeButton.gd" id="1_2ow0f"]
[ext_resource type="FontFile" uid="uid://cfhb28salhxn" path="res://Fonts/terminal-grotesque.ttf" id="2_7picw"]

[node name="window_mode_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ow0f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(248, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7picw")
theme_override_font_sizes/font_size = 24
text = "Tamanho da tela"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7picw")

