[gd_scene load_steps=5 format=3 uid="uid://c8fpx3bqm7n2a"]

[ext_resource type="Script" uid="uid://ogkqbwkmppsv" path="res://Menus/Abertura/Abertura.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://clajdkve1cci4" path="res://Sons/SFX/Abertura/Efeito Sonoro - Acendendo Fosforo 2.wav" id="2_sfx"]
[ext_resource type="FontFile" uid="uid://bmu1ppumt2ywn" path="res://Fontes/Crumbled-Pixels.ttf" id="3_fonte"]

[sub_resource type="LabelSettings" id="LabelSettings_titulo"]
font = ExtResource("3_fonte")
font_size = 180
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(3, 3)

[node name="Abertura" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="FundoPreto" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimacaoFosforo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Titulo" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Projeto Mouse"
label_settings = SubResource("LabelSettings_titulo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeOverlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sfx")
