[gd_scene load_steps=3 format=3 uid="uid://cop1g3lxprhax"]

[ext_resource type="Script" uid="uid://8pn28ga4u8yn" path="res://Menus/Menu de Opcoes/MenuDeOpcoes.gd" id="1_kappg"]
[ext_resource type="FontFile" uid="uid://bu6t1nk1x6817" path="res://Fontes/ArgentPixelCF-Italic.otf" id="2_8t75p"]

[node name="MenuDeOpcoes" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kappg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 274.0
offset_bottom = 576.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BtnSom" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Som"
flat = true
alignment = 0

[node name="BtnGraficos" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Gráficos"
flat = true
alignment = 0

[node name="BtnControles" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Controles"
flat = true
alignment = 0

[node name="BtnAcessibilidade" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Acessibilidade"
flat = true
alignment = 0

[node name="BtnLinguagens" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Linguagens"
flat = true
alignment = 0

[node name="BtnCreditos" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Créditos"
flat = true
alignment = 0

[node name="BtnApoio" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Apoio"
flat = true
alignment = 0

[node name="BtnVoltar" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8t75p")
theme_override_font_sizes/font_size = 48
text = "Voltar"
flat = true
alignment = 0
